# streams_ms

./: 20250307025241_init.cs  20250309073246_updateDbStreams.Designer.cs  20250309073246_updateDbStreams.cs  Dockerfile  Program.cs  README.md  StreamsMS.csproj  StreamsMS.http  appsettings.json
.github/workflows/: deploy.yaml
API/Controllers/: PlatformsController.cs  StreamsController.cs
API/Hubs/: StreamHub.cs
Application/DTOs/Request/: ChangeUrlRequest.cs  CreateStreamRequest.cs  JoinRequest.cs  (+2 more)
Application/Interfaces/: IEventBusProducer.cs  IPlatfromsService.cs  IStreamViewerService.cs  IStreamsService.cs  ITicketService.cs  ITournamentMatchService.cs
Application/Messages/: GetMatchByIdResponse.cs  ValidateMatchRoleUser.cs  ValidateMatchRoleUserResponse.cs
Application/Queues/: Queues.cs
Application/Services/: PlatformsService.cs  StreamViewerService.cs  StreamsService.cs  TournamentMatchService.cs
Domain/Entities/: Platforms.cs  Streams.cs
Domain/Enums/: Roles.cs  TicketType.cs
Domain/Exceptions/: BusinessRuleException.cs  InvalidRoleException.cs
Infrastructure/Auth/: WebApplicationBuilderExtensions.cs
Infrastructure/Data/: RedisContext.cs  StreamsDbContext.cs
Infrastructure/EventBus/: EventBusBase.cs  EventBusProducer.cs  RabbitMQSettings.cs
Infrastructure/Http/: TicketHttpClient.cs
Infrastructure/Repository/: ICreateUpdateRepository.cs  IGetRepository.cs  IPlatformRepository.cs  IStreamRepository.cs  PlatformsRepository.cs  StreamsRepository.cs
Infrastructure/Services/: RedisViewerService.cs
Infrastructure/SignalR/: StreamConnectionManager.cs
Infrastructure/Swagger/: AuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
Migrations/: 20250307025241_init.Designer.cs  20250310220354_fixForeign.Designer.cs  20250310220354_fixForeign.cs  StreamsDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: PlatformsServiceTests.cs  StreamsServiceTests.cs
Tests/Fake/: TicketHttpMessageHandler.cs
(+4 files in other folders)
